<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articles_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gra">

    <android.support.v7.widget.CardView
        android:id="@+id/articles_fragment_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_l6"
        android:layout_marginEnd="@dimen/dim_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dim_l6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/articles_fragment_lin_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/articles_fragment_im_search"
                android:layout_width="@dimen/dim_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/search_24" />

            <EditText
                android:id="@+id/articles_fragment_edit_search"
                android:layout_width="@dimen/dim_0"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_8"
                android:layout_marginEnd="@dimen/dim_8"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                android:layout_weight="3.5"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintStart_toEndOf="@+id/articles_fragment_im_search"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/dim_1"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <Spinner
                android:id="@+id/articles_fragment_spin_catogery"
                android:layout_width="@dimen/dim_0"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_weight="2.5"
                android:background="@drawable/bgspinrt"
                android:gravity="start"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintTop_toTopOf="@+id/articles_fragment_spin_catogery" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/articles_fragment_ll_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/articles_fragment_cardview">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/articles_fragment_srl_articles_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/articles_fragment_rv_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:layout_marginStart="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_8" />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/articles_fragment_txt_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_results"
        android:textColor="@color/thick_blue"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/articles_fragment_txt_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_items"
        android:textColor="@color/thick_blue"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>