<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articles_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gra">

    <LinearLayout
        android:id="@+id/articles_fragment_lin_lout_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_l6"
        android:layout_marginEnd="@dimen/dim_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/articles_fragment_search"
                android:layout_width="@dimen/dim_0"
                android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_4"
            android:background="@drawable/shape_edit"
                android:layout_weight="3.5"
            android:goIcon="@drawable/search_24"
            android:padding="@dimen/dim_8"
            android:queryHint="@string/search"
            android:textColor="@color/thick_blue"
                android:textColorHint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/articles_fragment_spin_catogery"
                android:layout_width="@dimen/dim_0"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_5"
                android:layout_weight="2.5"
                android:background="@drawable/bgspinrt"
                android:gravity="start"
                android:padding="@dimen/dim_8"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:theme="@style/SpinnerTheme1"
                app:layout_constraintBottom_toBottomOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/articles_fragment_spin_catogery"
                app:layout_constraintTop_toTopOf="@+id/articles_fragment_spin_catogery" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/articles_fragment_ll_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/articles_fragment_lin_lout_category">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/articles_fragment_srl_articles_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/articles_fragment_rv_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:layout_marginStart="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_8" />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/articles_fragment_txt_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_results"
        android:textColor="@color/thick_blue"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/articles_fragment_txt_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_items"
        android:textColor="@color/thick_blue"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>